# keep prompt colors
set -g default-terminal "screen-256color"

# index 1 based
set -g base-index 1
setw -g pane-base-index 1

# mouse support
setw -g mouse on

# switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# modify / reload config
bind-key r source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded"
bind-key M split-window -h "vim ~/.tmux.conf"

# reload tmux config
bind-key r source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded"

# loud or quiet?
set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
setw -g monitor-activity off
set -g bell-action none


set -g pane-active-border-style bg=default,fg="colour99"
set -g pane-border-style fg="colour172"

set -g message-style fg=black,bg="colour99"

set -g status-justify left
set -g status-bg "colour236"
set -g status-fg "colour99"

setw -g clock-mode-colour "colour172"

setw -g status-left " #S "
setw -g status-left-style fg=black,bg="colour172"

set -g status-right-length "100"
# 24 hour time: `%H:%M`
# 12 hour time: `%-I:%M %p`
set -g status-right "#[bg=colour239]#[fg=white] %a %B %-d, %Y #[fg=colour99].:. #[fg=white]%H:%M #[fg=black,bg=colour172] #h "

setw -g window-status-format " #I: #W "
# separator symbols: ┃ ║ │ ❮  ❯ ╲ ╱ left bar: ⎸ right bar: ⎹
setw -g window-status-separator ""

setw -g window-status-style fg="colour172"
setw -g window-status-current-style fg=white,bg="colour172"
setw -g window-status-current-format "#[fg="colour99"] #[fg=white]#I: #W#[fg=colour172] "

setw -g window-status-bell-style fg="colour9"
setw -g window-status-activity-style fg=yellow
