# index 1 based
set -g base-index 1
setw -g pane-base-index 1

# mouse support
setw -g mouse on

# switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# reload tmux config
bind-key r source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded"

# loud or quiet?
set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
setw -g monitor-activity off
set -g bell-action none

 # styling
 set -g default-terminal "screen-256color"
 set -g status-bg black
 set -g status-fg white
 set-window-option -g window-status-current-bg white
 set-window-option -g window-status-current-fg black
